<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Preloading Fonts -->
    <link rel="preload" href="https://media.pixelpunks.gg/fonts/dahlia_bold_condensed-webfont.woff" as="font"
        type="font/woff" crossorigin>
    <link rel="preload" href="https://media.pixelpunks.gg/fonts/dahlia_bold_condensed-webfont.woff2" as="font"
        type="font/woff2" crossorigin>
    <link rel="preload" href="https://media.pixelpunks.gg/fonts/dahlia_medium_condensed-webfont.woff" as="font"
        type="font/woff" crossorigin>
    <link rel="preload" href="https://media.pixelpunks.gg/fonts/dahlia_medium_condensed-webfont.woff2" as="font"
        type="font/woff2" crossorigin>
    <link rel="preload" href="https://media.pixelpunks.gg/fonts/dahlia_regular_condensed-webfont.woff" as="font"
        type="font/woff" crossorigin>
    <link rel="preload" href="https://media.pixelpunks.gg/fonts/dahlia_regular_condensed-webfont.woff2" as="font"
        type="font/woff2" crossorigin>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- FAVICONS -->
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="./assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./assets/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="./assets/favicons/browserconfig.xml">
    <meta name="theme-color" content="#171732">


    <!--=============== SWIPER CSS ===============-->
    <!-- <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css"> -->

    <!-- Styles -->
    <link type="text/css" rel="stylesheet" href="./assets/css/style.css">

    <title>Pixel Punks</title>
</head>

<body>
    <!-- NAVMENU -->
    <div class="menu">
        <div onclick="togglec()" class="hnav__btn">
            <div class="hnav__btn-outline nav__btn-outline-1"></div>
            <div class="hnav__btn-outline nav__btn-outline-2"></div>

            <div class="nav__hamburger active" id="hamburger">
                <span></span>
            </div>
        </div>
        <div class="primary-menu">
            <div class="menu-container">
                <div class="wrapper">
                    <div class="menu-item">
                        <a href="http://" target="_blank" rel="noopener noreferrer"><span>I</span>Home</a>
                    </div>
                    <div class="menu-item">
                        <a href="http://" target="_blank" rel="noopener noreferrer"><span>II</span>News</a>
                    </div>
                    <div class="menu-item">
                        <a href="http://" target="_blank" rel="noopener noreferrer"><span>III</span>Blog</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="secondary-menu">
            <div class="menu-container">
                <div class="wrapper">
                    <div class="menu-item">
                        <a href="http://" target="_blank" rel="noopener noreferrer">Speaker</a>
                    </div>
                    <div class="menu-item">
                        <a href="http://" target="_blank" rel="noopener noreferrer">Blog</a>
                    </div>
                    <div class="menu-item">
                        <a href="http://" target="_blank" rel="noopener noreferrer">Contact</a>
                    </div>
                    <div class="menu-item">
                        <a href="http://" target="_blank" rel="noopener noreferrer">Credits</a>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <section class="hero">
        <div class="nav container">
            <div class="nav__logo">
                <img src="./assets/images/logos/logo.png" alt="">
            </div>


            <div onclick="togglehm()" class="nav__btn" id="toggle-btn">
                <div class="nav__btn-outline nav__btn-outline-1"></div>
                <div class="nav__btn-outline nav__btn-outline-2"></div>

                <div class="nav__hamburger" id="hamburger">
                    <span></span>
                </div>
            </div>

        </div>



        <div class="hero__container container">
            <div class="hero__title">
                <div class="hero__title--up">
                    Sharing
                    <div class="hero__title--up-img">
                        <img src="./assets/images/megaphone.png" alt="">
                    </div>
                </div>
                <div class="hero__title_low">
                    Your Vision
                </div>

            </div>
            <div class="hero__subtitle">
                <p> We are a team of talented managers and analysts connecting you to your favorite brands.</p>
                <div class="talk__button">Lets Talk <i class="fa-solid fa-arrow-right talk__button-icon"></i> </div>
            </div>


        </div>

        <div class="hero__image container">
            <img src="./assets/images/hero.png" alt="">
        </div>

    </section>

    <!-- RIBBON -->

    <section class="ribb container">
        <div class="ribbon ribbon__f">
            <marquee behavior="alternate" direction="left">Attention Marketing. Content Creation. Content Mangement.
                Branding. Influencer Marketing.
            </marquee>
        </div>
        <div class="ribbon ribbon__s">
            <marquee behavior="alternate" direction="right">Attention Marketing. Content Creation. Content Mangement.
                Branding. Influencer Marketing.
            </marquee>
        </div>
    </section>

    <!-- SERVICES -->
    <section class="services container">

        <div class="services__head">
            <div class="services__title">Our Services</div>
            <div class="services__subtitle">Pixel Punks is the attention marketing agency where the ambitious belong.
                Elevate your game with access to the best, brightest and most exciting brands, influencers and
                professional esports players.</div>
        </div>

        <div class="services__container">
            <div class="services__item">
                <p class="services__name">Brand Marketing</p>
                <a href="http://">
                    <div class="services__image">
                        <img src="./assets/images/seo.png" alt="">
                    </div>
                    <div class="services__icon"><i class="fa-solid fa-arrow-right talk__button-icon"></i></div>
                </a>
            </div>
            <div class="services__item">
                <p class="services__name">Content Mangement</p>
                <a href="http://">
                    <div class="services__image">
                        <img src="./assets/images/seo.png" alt="">
                    </div>
                    <div class="services__icon"><i class="fa-solid fa-arrow-right talk__button-icon"></i></div>
                </a>
            </div>
            <div class="services__item">
                <p class="services__name">Influencer Marketing</p>
                <a href="http://">
                    <div class="services__image">
                        <img src="./assets/images/seo.png" alt="">
                    </div>
                    <div class="services__icon"><i class="fa-solid fa-arrow-right talk__button-icon"></i></div>
                </a>
            </div>
            <div class="services__item">
                <p class="services__name">Influncer Support</p>
                <a href="http://">

                    <div class="services__image">
                        <img src="./assets/images/seo.png" alt="">
                    </div>
                    <div class="services__icon"><i class="fa-solid fa-arrow-right talk__button-icon"></i></div>
                </a>
            </div>
            <div class="services__item">
                <p class="services__name">Content Creation</p>
                <a href="http://">
                    <div class="services__image">
                        <img src="./assets/images/seo.png" alt="">
                    </div>
                    <div class="services__icon"><i class="fa-solid fa-arrow-right talk__button-icon"></i></div>
                </a>
            </div>

        </div>

    </section>

    <!-- WORK -->
    <section class="work container">
        <div class="work__container">
            <div class="work__item work__item-title">
                <h2 class="work__item-title-head">Our Work</h2>
                <p class="work__item-title-sub"> Our various works through the years of our operation</p>
            </div>
            <div class="work__item work__item-1 work__item-image">
                <img src="./assets/images/work1.jpg" alt="">
            </div>
            <div class="work__item work__item-2 work__item-image">
                <img src="./assets/images/work2.jpg" alt="">
            </div>
            <div class="work__item work__item-3 work__item-image">
                <img src="./assets/images/work3.jpg" alt="">
            </div>
            <div class="work__item work__item-4 work__item-image">
                <img src="./assets/images/work-potrait.jpg" alt="">
            </div>
        </div>
    </section>

    <!-- VIDEO CONTAINER -->
    <section class="video container">
        <div class="video__container">
            <div class="video__item-title">
                <h2 class="video__item-title-head">Why Us?</h2>
                <p class="video__item-title-sub">Pixel Punks and Gaming are a match made in heaven!</p>
            </div>
            <div class="video__item-video">
                <!-- <iframe src="https://media.pixelpunks.gg/vids/intro.mp4" frameborder="0" allow=" autoplay; loop;"
                    allowfullscreen></iframe> -->
                <video src="https://media.pixelpunks.gg/vids/intro.mp4" autoplay loop muted></video>
                <div class="video__item-video-play">
                    <a href="https://media.pixelpunks.gg/vids/intro.webm"><i
                            class="fa-solid fa-arrow-right subscribe-icon"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- NEWSLETTER -->
    <section class="newsletter container">
        <div class="newsletter__container">
            <div class="newsletter__head">
                <div class="newsletter__title">Subscribe Us</div>
                <div class="newsletter__subtitle">Get the latest news and updates from us</div>
            </div>
            <div class="newsletter__image">
                <img src="./assets/images/newsletter.jpg" alt="">
            </div>
            <form class="newsletter__form" action="">
                <input class="newsletter__form-input" type="text" placeholder="Enter your email">
                <button class="newsletter__form-btn" type="submit"><i
                        class="fa-solid fa-arrow-right subscribe-icon"></i></button>
            </form>

        </div>

    </section>

    <!-- CONTACT US  -->
    <section class="contact container">
        <div class="contact__title">Ready to <br> collab?</div>
        <div class="contact__talk"> <a href="http://">Let's Talk</a> </div>
    </section>

    <!--=============== Preloader ===============-->
    <div class="preloader">
        <div class="loader__img">
            <img src="./assets/images/logos/logoblock.png" alt="">
        </div>
        <svg class="circle" viewbox="0 0 160 160" xmlns="http://www.w3.org/2000/svg">
            <circle class="ripple" cx="80" cy="80" r="20"></circle>
            <circle class="ripple ripple2" cx="80" cy="80" r="40"></circle>
        </svg>
    </div>
    <!-- FOOTER -->
    <section class="container footer">
        <div class="footer__logo">
            <img src="./assets/images/logos/logoblock.png" alt="logo">
        </div>

        <div class="footer__socials">
            <a href="http://"><i class="fab fa-facebook-f"></i></a>
            <a href="http://"><i class="fab fa-instagram"></i></a>
            <a href="http://"><i class="fab fa-twitter"></i></a>
        </div>

        <div class="footer__bottom">
            <div class="footer__terms">
                <a href="http://">Terms of Service</a>
            </div>
            <div class="footer__copy">
                <p>© 2023 Pixel Punks. All rights reserved.</p>
            </div>
            <div class="footer__privacy">
                <a href="http://">Privacy Policy</a>

            </div>
        </div>

    </section>
    <!--=============== SWIPER JS ===============-->
    <!-- <script src="./assets/js/swiper-bundle.min.js"></script> -->

    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
        integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!--=============== MAIN JS ===============-->
    <script src="./assets/js/main.js"></script>
</body>

</html>